<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="generel.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet" />
    <title>Forside</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="del_a.html">Del a</a></li>
          <li><a href="del_b.html">Del b</a></li>
          <li><a href="del_c.html">Del c</a></li>
          <li><a href="del_d.html">Del d</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>
        Jeg har i dette projekt lavet en farvepalette, som har taget udgangspunkt i nedestående billede. Jeg har valgt at bruge de lidt støvede, røde nuancer som de primære farver. De sorte og den hvide farve som sekundær farve. Og den varme, mørke
        røde som accentfarve. Jeg har valgt at arbejde med en display-font samt en sans serif-font. De kan også ses nedenfor. Jeg har i styletilet oplyst diverse størrelser - disse er dog kun gældende i del a, da jeg ellers har taget udgangspunkt i
        hvordan wireframes'ne har præsenteret font-størrelserne.
      </p>
      <div class="div">
        <img id="style" src="img/style.png" alt="" />
        <div class="images">
          <img id="img" src="img/font.png" alt="" />
          <div class="img_div">
            <img src="img/primær.png" alt="" />
            <img src="img/sekundær.png" alt="" />
            <img src="img/accent_icon.png" alt="" />
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
